<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MyErrorsActivity">



        <!-- Cím -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bejelentett hibáim"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textViewTitle"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_below="@id/textViewTitle"/>

        <ListView
            android:id="@+id/listViewErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/errors_list_items"
            android:layout_below="@id/textViewTitle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="Vissza"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>