<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".NewErrorActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Új hiba bejelentése"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorName"
                android:text="Hiba megnevezése"
                android:textSize="26sp"
                android:textColor="@color/betuszin"
                android:paddingTop="25px"
                android:paddingLeft="25px" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextErrorTitle"
                android:hint="Pl: Kidőlt fa, kátyú, stb."
                android:textColor="@color/betuszin2"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorDescription"
                android:text="Hiba leírása"
                android:textSize="26sp"
                android:textColor="@color/betuszin"
                android:paddingTop="25px"
                android:paddingLeft="25px" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextErrorDescription"
                android:hint="Pl: A kátyú mérete, a kidőlt fa helye, stb."
                android:textColor="@color/betuszin2"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorLocation"
                android:text="Hiba helye"
                android:textSize="26sp"
                android:textColor="@color/betuszin"
                android:paddingTop="25px"
                android:paddingLeft="25px" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextErrorLocation"
                android:hint="Pl: Budapest, 10. kerület, stb."
                android:textColor="@color/betuszin2"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorPicture"
                android:text="Kép a hibáról"
                android:textSize="26sp"
                android:textColor="@color/betuszin"
                android:paddingTop="25px"
                android:paddingLeft="25px"
                android:paddingBottom="5px" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:id="@+id/imageViewErrorPicture"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:layout_marginBottom="5px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:text="Kép kiválasztása"
                    android:id="@+id/buttonErrorPictureUpload" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="Kép készítése"
                    android:id="@+id/buttonErrorPictureCamera" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonErrorSubmit"
                android:text="Hiba bejelentése"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonErrorCancel"
                android:text="Mégse"
                android:layout_marginBottom="25px" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>